<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Momentos Da Vida</title>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }

        .retro-font {
            font-family: 'VT323', monospace;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .social-icons a {
            color: #fff;
            margin: 0 10px;
            font-size: 24px;
            text-decoration: none;
        }

        .social-icons a img {
            width: 40px; /* Defina o tamanho desejado para os ícones */
            height: 40px;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="retro-font">Seu Jogo Eternizado</h1>
        <p>Transformando momentos especiais em momentos inesqueciveis</p>
    </header>

    <section class="features">
        <h2>Recursos do Jogo</h2>
        <ul>
            <li>Personalize momentos unicos e historicos</li>
            <li>Design envolvente e interativo</li>
            <li>Facil acesso</li>
        </ul>
    </section>

    <section class="examples">
        <h2>Surpresas para todos os tipos</h2>
        <p>Escolha qual momento deseja eternizar:</p>
        <ul>
            <li>Pedido de Namoro</li>
            <li>Pedido de Casamento</li>
            <li>Surpresa Emocionante para a chegada  do Bebe</li>
        </ul>
    </section>

    <section class="contact">
        <h2>Entre em Contato</h2>
        <p>Quer saber mais? Entre em contato conosco nas redes a baixo :</p>
        <p>Email: leonardoking1411@gmail.com</p>
        
        <div class="social-icons">
            <a href="https://www.instagram.com/_marthinsxx/?igshid=MzRlODBiNWFlZA%3D%3D" target="_blank"><img src="img/instagram-icon.png" alt="Instagram"></a>
            <a href="https://api.whatsapp.com/send?phone=5511969033057" target="_blank"><img src="img/whatsapp-icon.png" alt="WhatsApp"></a>
            <a href="https://www.facebook.com/leonardo.m.jesus.7?mibextid=LQQJ4d" target="_blank"><img src="img/facebook-icon.png" alt="Facebook"></a>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Momentos Da Vida.
